# 🚀 Day 05 – AWS EC2, AWS CLI & Boto3 (Complete Hands-on Guide)

## ☁️ Objective

Learn how to:

* Launch and connect to EC2
* Use AWS CLI to manage infrastructure
* Automate tasks using Boto3

---

# 🧩 PART 1: Launch EC2 (Manual Method)

## 🔹 Step 1: Login to AWS Console

* Go to AWS → EC2 Dashboard
* Click **Launch Instance**

---

## 🔹 Step 2: Configure Instance

* Choose AMI → Ubuntu
* Instance Type → t2.micro (Free Tier)
* Create Key Pair → Download `.pem`
* Security Group:

  * Allow SSH (Port 22 → Anywhere)

---

## 🔹 Step 3: Launch Instance

* Click **Launch**
* Wait until instance state = **Running**

---

# 🔐 PART 2: Connect to EC2

## 🔹 Step 1: Open Terminal (Git Bash)

## 🔹 Step 2: Go to key location

```bash
cd /c/Users/pathl/Downloads
ls
```

---

## 🔹 Step 3: Set Permissions

```bash
chmod 600 key.pem
```

---

## 🔹 Step 4: Connect via SSH

```bash
ssh -i key.pem ubuntu@<public-ip>
```

---

## 🔹 Step 5: Verify Connection

```bash
whoami
pwd
ls
```

---

# ⚙️ PART 3: Basic Linux Commands (Inside EC2)

```bash
sudo apt update
sudo apt upgrade -y
sudo apt install nginx -y
systemctl status nginx
```

👉 Open browser:

```
http://<public-ip>
```

---

# 🚀 PART 4: AWS CLI Setup

## 🔹 Step 1: Install AWS CLI (if not installed)

```bash
aws --version
```

---

## 🔹 Step 2: Configure AWS CLI

```bash
aws configure
```

Enter:

```
Access Key
Secret Key
Region (us-east-1)
Output format (json)
```

---

# 🖥️ PART 5: AWS CLI Commands (Hands-on)

## 🔹 EC2 Commands

### List instances

```bash
aws ec2 describe-instances
```

---

### Launch new instance

```bash
aws ec2 run-instances \
--image-id ami-xxxx \
--count 1 \
--instance-type t2.micro \
--key-name my-key \
--security-groups default
```

---

### Start instance

```bash
aws ec2 start-instances --instance-ids <id>
```

---

### Stop instance

```bash
aws ec2 stop-instances --instance-ids <id>
```

---

### Terminate instance

```bash
aws ec2 terminate-instances --instance-ids <id>
```

---

## 🔹 S3 Commands

### List buckets

```bash
aws s3 ls
```

---

### Create bucket

```bash
aws s3 mb s3://my-bucket-name
```

---

### Upload file

```bash
aws s3 cp file.txt s3://my-bucket-name/
```

---

### Download file

```bash
aws s3 cp s3://my-bucket-name/file.txt .
```

---

### Sync folder

```bash
aws s3 sync . s3://my-bucket-name
```

---

# 🐍 PART 6: Boto3 (Python Automation)

## 🔹 Step 1: Install Boto3

```bash
pip install boto3
```

---

## 🔹 Step 2: Configure Credentials

```bash
aws configure
```

---

## 🔹 Step 3: Create Python Script

### File: ec2_script.py

```python
import boto3

ec2 = boto3.client('ec2')

# List instances
response = ec2.describe_instances()
for r in response['Reservations']:
    for i in r['Instances']:
        print(i['InstanceId'])

# Start instance
ec2.start_instances(InstanceIds=['i-xxxxxxxx'])

# Stop instance
ec2.stop_instances(InstanceIds=['i-xxxxxxxx'])
```

---

## 🔹 Step 4: Run Script

```bash
python ec2_script.py
```

---

## 🔹 S3 Automation Script

```python
import boto3

s3 = boto3.client('s3')

# Upload
s3.upload_file('file.txt', 'bucket-name', 'file.txt')

# Download
s3.download_file('bucket-name', 'file.txt', 'file.txt')
```

---

# 🧱 PART 7: Infrastructure as Code (CloudFormation)

## 🔹 Example YAML Template

```yaml
Resources:
  MyEC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
```

---

# ⚡ PART 8: Common Errors & Fixes

## ❌ Permission Denied

```bash
chmod 600 key.pem
```

---

## ❌ Key Not Found

```bash
ssh -i /full/path/key.pem ubuntu@<ip>
```

---

## ❌ Wrong Username

* Ubuntu → ubuntu
* Amazon Linux → ec2-user

---

## ❌ Connection Timeout

* Check Security Group → Allow Port 22

---

# 🧠 PART 9: Final Understanding

### 🔹 DevOps Flow

| Stage          | Method         |
| -------------- | -------------- |
| Manual         | AWS Console    |
| Semi-Automated | AWS CLI        |
| Automated      | Boto3          |
| Advanced       | CloudFormation |

---

# 🚀 Final Outcome

By completing Day 5, you can:

✅ Launch EC2 manually
✅ Connect using SSH
✅ Manage instances via CLI
✅ Upload/download using S3
✅ Automate tasks using Python (Boto3)
✅ Understand Infrastructure as Code

---

## 🙌 Author

**Pathlavath Chanti**
DevOps Learner 🚀
